; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino

monitor_speed = 115200

build_flags = 
    '-D DEVICE_NAME="uC PLD"'   ; Serial Print device name
;   Version should be interpreted as: (MAIN).(TOPIC).(BUGFIX)
;     MAIN marks major milestones of the project such as release
;     TOPIC marks introduction of new functionality or major changes
;     FUNCTION marks introduction of new functionality and aim to advance the current TOPIC
;     BUGFIX marks very minor updates such as bug fix, optimization, or text edit 
    '-D FW_VERSION="V0.0.0.1"'                      ; firmware version
    '-D HW_VERSION="V0.1"'
    -D SERIAL_BAUD=115200

lib_deps = 
    arkhipenko/TaskScheduler @ ^3.7.0