; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ATtiny416]
platform = atmelmegaavr
board = ATtiny416
board_build.f_cpu = 2000000UL

monitor_speed = 9600
monitor_port = /dev/ttyUSB1

upload_protocol = jtag2updi ; modified Arduino Nano with jtag2updi firmware
upload_port = /dev/ttyUSB0

extra_scripts = post:format_hex2.py

build_flags = 
    '-D DEVICE_NAME="Blink"'   ; Serial Print device name
    '-D UNIT_NAME="blink"'     ; formatted firmware file device name
;  Version should be interpreted as: (MAIN).(TOPIC).(BUGFIX)
;    MAIN marks major milestones of the project such as release
;    TOPIC marks introduction of new functionality or major changes
;    FUNCTION marks introduction of new functionality and aim to advance the current TOPIC
;    BUGFIX marks very minor updates such as bug fix, optimization, or text edit 
    '-D FW_VERSION="V1.0.0.0"' ; firmware version, serial print and formated fw file name
    '-D HW_VERSION="V1.0"'